server {

    listen 80;
    server_name localhost;

    location / {
        alias /app/web/;
        try_files $uri $uri/ /index.html;
        index index.html;
    }

    location /admin {
        alias /app/admin/;
        try_files $uri $uri/ /index.html;
        index index.html;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8004/;
    }
}