server {
    listen 80;
    server_name localhost;

    location / {
        root /app/web;
        index index.html;
    }

    location /admin {
        root /app/admin;
        index index.html;
    }

    location /api {
        proxy_pass http://127.0.0.1:8004;
    }
}