server {
	listen 80 default_server;
	listen [::]:80 default_server;

	location / {
		root /app;
		index index.html;
		try_files $uri $uri/ /admin/index.html;
	}

	location /api/ {
		proxy_pass http://127.0.0.1:8004/;
	}
}